﻿<body>
<div id="longDesc">
<span style="font-family:Calibri; font-size:medium">
<h1 style="font-family:Calibri Light; color:#2e74b5; font-size:large">Introduction</h1>
<p>The<strong> xSCDPM</strong> module is a part of the Windows PowerShell Desired State Configuration (DSC) Resource Kit, which is a collection of DSC Resources produced by the PowerShell Team. 
    This module contains resources for installation of System Center Service Management Automation (DPM). The <strong>xSCDPM</strong> module
     contains three resources - <strong>xSCDPMServerSetup</strong> for installation of the DPM server, <strong>xSCDPMDatabaseServerSetup</strong> for installation of DPM support files for SQL Server,
    and <strong>xSCDPMConsole</strong> for installation of the DPM console.</p>
<p><strong>All of the resources in the DSC Resource Kit are provided AS IS, and are not supported through any Microsoft standard support program 
or service. The ""x" in xSCDPM stands for experimental</strong>, which means that these resources will be <strong>fix forward</strong> 
and monitored by the module owner(s).</p>
<p>Please leave comments, feature requests, and bug reports in the Q &amp; A tab for this module.</p>
<p>If you would like to modify <strong>xSCDPM</strong> module, feel free. When modifying, please update the module name, resource friendly name, 
and MOF class name (instructions below). As specified in the license, you may copy or modify this resource as long as they are used on the Windows Platform.</p>
<p>For more information about Windows PowerShell Desired State Configuration, check out the blog posts on the
<a href="http://blogs.msdn.com/b/powershell/"><span style="color:#0000ff">PowerShell Blog</span></a> (</span><a href="http://blogs.msdn.com/b/powershell/archive/2013/11/01/configuration-in-a-devops-world-windows-powershell-desired-state-configuration.aspx"><span style="color:#0000ff">this</span></a> is a good starting point). There are 
also great community resources, such as <a href="http://powershell.org/wp/tag/dsc/"><span style="color:#0000ff">PowerShell.org</span></a>, or
<a href="http://www.powershellmagazine.com/tag/dsc/"><span style="color:#0000ff">PowerShell Magazine</span></a>. For more information on the DSC Resource Kit, check out 
<a href="http://go.microsoft.com/fwlink/?LinkID=389546"><span style="color:#0000ff">this blog post</span></a>.<br></p>

<h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Installation</h1>
<p>To install the <strong >xSCDPM</strong> module </p>
<ul style="list-style-type:disc; direction:ltr">
<li>Unzip the content under $env:ProgramFiles\WindowsPowerShell\Modules folder</li>
</ul>
<p>To confirm installation:<br></p>
<ul style="list-style-type:disc; direction:ltr">
    <li>
    Run <strong>Get-DSCResource</strong> to see that <strong>xSCDPMServerSetup, xSCDPMDatabaseServerSetup, and xSCDPMConsole</strong> are among the DSC Resources listed.<br>
    </li>  
</ul>

<h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Requirements</h1>
<p>This module requires the latest version of PowerShell (v4.0, which ships in Windows 8.1 or Windows Server 2012R2). To easily use PowerShell 4.0 on older operating systems,
<a href="http://www.microsoft.com/en-us/download/details.aspx?id=40855"><span style="color:#0000ff">install WMF 4.0</span></a>. Please read the installation instructions 
that are present on both the download page and the release notes for WMF 4.0.</p>

<h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Description</h1>
<p>The <strong >xSCDPM </strong> module contains the <strong >xSCDPMServerSetup, xSCDPMDatabaseServerSetup, and xSCDPMConsole</strong> DSC Resources. This DSC 
module enables the installation of System Center Data Protection Manager (DPM).</p>

<h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Details</h1>
    <p><strong>xSCDPMServerSetup</strong> is used for installation of the DPM server, and has the following properties:</p>
    <ul style="list-style-type:disc; direction:ltr">
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">Ensure: </span>KEY - An enumerated value (Present, Absent) that describes if the DPM server is expected to be installed on the machine.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">SourcePath: </span>REQUIRED - UNC path to the root of the source files for installation.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">SourceFolder: </span>Folder within the source path containing the source files for installation.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">SetupCredential: </span>REQUIRED - Credential to be used to perform the installation.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">UserName: </span>User name that the software will be registered to.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">CompanyName: </span>Company name that the software will be registered to.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">ProductKey: </span>Product key for licensed installations.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">ProgramFiles: </span>Installation path for the software.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">YukonMachineName: </span>REQUIRED - Name of the SQL server for the DPM database.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">YukonInstanceName: </span>REQUIRED - SQL instance for the DPM database.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">YukonMachineCredential: </span>REQUIRED - Credential to be used to access the SQL instance for DPM at installation time.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">ReportingMachineName: </span>REQUIRED - Name of the SQL server for reporting.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">ReportingInstanceName: </span>REQUIRED - SQL instance for reporting.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">ReportingMachineCredential: </span>REQUIRED - Credential to be used to access SQL reporting for DPM at installation time.
        </li>
    </ul>
    
    <p><strong>xSCDPMDatabaseServerSetup </strong> is used for installation of DPM support files for SQL Server, and has the following properties:</p>
    <ul style="list-style-type:disc; direction:ltr">
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">Ensure: </span>KEY - An enumerated value (Present, Absent) that describes if the DPM management server is expected to be installed on the machine.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">SourcePath: </span>REQUIRED - UNC path to the root of the source files for installation.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">SourceFolder: </span>Folder within the source path containing the source files for installation.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">SetupCredential: </span>REQUIRED - Credential to be used to perform the installation.
        </li>
    </ul>

    <p><strong>xSCDPMConsoleSetup </strong> is used for installation of the DPM console, and has the following properties:</p>
    <ul style="list-style-type:disc; direction:ltr">
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">Ensure: </span>KEY - An enumerated value (Present, Absent) that describes if the DPM console is expected to be installed on the machine.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">SourcePath: </span>REQUIRED - UNC path to the root of the source files for installation.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">SourceFolder: </span>Folder within the source path containing the source files for installation.
        </li>
        <li>
            <span style="width: 250px; float: left; font-weight: bold;">SetupCredential: </span>REQUIRED - Credential to be used to perform the installation.
        </li>
    </ul>
         
<h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Renaming Requirements</h1>
<p>When making changes to these resources, we suggest the following practice:</p>
<ol style="list-style-type:decimal; direction:ltr">
<li>
    Update the following names by replacing MSFT with your company/community name and replacing the <strong>"x"</strong> with <strong>"c"</strong> (short for "Community") or another prefix of your choice:
<ul>
<li>
    <strong>Module name (ex: xSCDPM</strong> becomes <strong>cSCDPM</strong>)
</li>
<li>
    <strong>Resource folder (ex: MSFT_xSCDPMServerSetup</strong> becomes <strong>Contoso_cSCDPMServerSetup</strong>)
</li>
<li>
    <strong>Resource Name (ex: MSFT_xSCDPMServerSetup</strong> becomes <strong>Contoso_cSCDPMServerSetup</strong>)
</li>
<li>
    <strong>Resource Friendly Name (ex: xSCDPMServerSetup</strong> becomes <strong>cSCDPMServerSetup</strong>)
</li>
<li>
    <strong>MOF class name (ex: MSFT_xSCDPMServerSetup</strong> becomes <strong>Contoso_cSCDPMServerSetup</strong>)
</li>
<li>
    <strong>Filename for the &lt;resource&gt;.schema.mof (ex: MSFT_xSCDPMServerSetup</strong>.schema.mof becomes <strong>Contoso_cSCDPMServerSetup</strong>.schema.mof)
</li>
</ul>
</li>
<li>
    Update module and metadata information in the module manifest
</li>
<li>
    Update any configuration that use these resources
</li>
</ol>
<p><em>We reserve resource and module names without prefixes ("x" or "c") for future use (e.g. "MSFT_SCDPMServerSetup" or "SCDPMServerSetup"). If the next version of Windows Server ships with "MSFT_SCDPMServerSetup" resources, we don't want to break any configurations that use any community modifications. Please keep a prefix such as "c" on all community modifications.</em></p>


<h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Versions</h1>
    <p>1.2.0.0</p>
    <ul style="list-style-type:disc; direction:ltr">
        <li>
            Increased timeout for setup process to start to 60 seconds.
        </li>
    </ul>
    <p>1.1.0.0</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
    Initial release with the following resources
<ul style="list-style-type:circle">
    <li>
        xSCDPMServerSetup
    </li>
    <li>
        xSCDPMDatabaseServerSetup
    </li>
    <li>
        xSCDPMConsole
    </li>
</ul>
</li>
</ul>

</ul>

    <h1 style="margin-bottom:0pt; font-family:Calibri Light; color:#2e74b5; font-size:large">Examples</h1>
    <p>Three example configurations are included in the Examples folder.  All three examples also use xDismFeature and xSQLServer modules.</p>

    <p><strong>Single Server Installation:</strong> SCDPM-SingleServer.ps1 installs DPM including prerequisites and SQL on a single server.</p>
    <p><strong>Separate SQL:</strong> SCDPM-SeperateSQL.ps1 installs DPM and SQL on seperate servers.</p>
    <p><strong>Multiple Instances:</strong> SCDPM-MultiInstance.ps1 installs multiple instances of DPM on different servers all using a single SQL on another server.</p>

    <p>Notes:</p>
    <p>All three examples use the exact same Configuration and just modify the behavior based on input ConfigurationData.</p>
    <p>In the Examples folder you will see a version of each file with "-TP" appended to the name. These are the equivalent examples for deployment of System Center Technical Preview on Windows Server Technical Preview.</p>
    <p>The samples require the use of the <a href="http://blogs.msdn.com/b/powershell/archive/2014/09/04/windows-management-framework-5-0-preview-september-2014-is-now-available.aspx"><span style="color:#0000ff">Windows Management Framework (WMF) 5.0 Preview.</span></a></p>
    <p></p><p></p>
</span>
</div>
</body>
